spring.profiles.active=local
wechatwork.corpid=test_corp_id
wechatwork.corpsecret=test_corp_secret
wechatwork.externalcontact.token=test_external_contact_token
#wechatwork.externalcontact.aesKey=test_external_contact_aesKey
#wechatwork.token=test_token
#wechatwork.aesKey=test_aesKey